spring.datasource.url=jdbc:mysql://database-1.czpo1erumwu8.ap-southeast-1.rds.amazonaws.com:3306/prcproject02
spring.datasource.username=admin
spring.datasource.password=12345679
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true